// 2
/*
 * 자바에서는 표현식이 단독으로 오는 것을 허용하지 않기 때문에
 * 53 + 62 - 126과 같은 코드는 오류를 일으킨다.
 * 하지만, 코틀린은 표현식이 단독으로 오는것을 허용하므로 오류가 발생하지 않는다.
 **/
fun main(args: Array<String>) {
    53 + 62 - 126
    // 밑에 처럼 작성 하여도 문제가 없다.
    /* println(53 + 62
       - 126)*/
    // println(53 + 62 - 126)
    /*println(53 + 62
            - 126)*/
}